---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.12.68
      ansible_user: ansible
      ansible_connection: ssh
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.71.127
      ansible_user: ansible
      ansible_connection: ssh
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.84.63
      ansible_user: ansible
      ansible_connection: ssh
