---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: dynamic_ip
      ansible_user: ansible
      ansible_connection: ssh
vector:
  hosts:
    vector-01:
      ansible_host: dynamic_ip
      ansible_user: vector
      ansible_connection: ssh
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: dynamic_ip
      ansible_user: lighthouse
      ansible_connection: ssh