---
# Vector config
vector_version: "0.33.0"
vector_arch: "x86_64"
vector_logs_path: "{{ ansible_user_dir }}/logs"
vector_create_test_file: true

# Clickhouse config
clickhouse_http_port: 8123
clickhouse_ipv4: "{{ hostvars['clickhouse-01'].ansible_default_ipv4.address }}"
clickhouse_db: "{{ clickhouse_dbs_custom.0.name }}"
clickhouse_table: "{{ table }}"
clickhouse_password: "logger"
clickhouse_user: "logger"
