---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.72.83
      ansible_user: clickhouse
      ansible_connection: ssh
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.74.211
      ansible_user: vector
      ansible_connection: ssh
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.92.86
      ansible_user: lighthouse
      ansible_connection: ssh
